{
    "name": "mediaplugins",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "dev": "rollup -c ./rollup.config.js -w",
        "build": "rollup -c ./rollup.config.js",
        "clean": "rimraf dist",
        "lint": "eslint lib/**/* --fix --rule {no-console:0}"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@mediapipe/tasks-vision": "^0.10.19"
    },
    "devDependencies": {
        "@babel/core": "7.0.0",
        "@babel/preset-env": "7.3.1",
        "@babel/preset-typescript": "^7.24.7",
        "@rollup/plugin-babel": "5.3.0",
        "@rollup/plugin-commonjs": "^28.0.1",
        "@rollup/plugin-node-resolve": "^15.3.0",
        "@rollup/plugin-replace": "^6.0.2",
        "@rollup/plugin-typescript": "^12.1.1",
        "cross-env": "^7.0.3",
        "rimraf": "2.7.1",
        "rollup": "^2.79.2",
        "rollup-plugin-terser": "^7.0.2",
        "tslib": "^2.8.1",
        "typescript": "^5.4.5"
    }
}
